#-*-Perl-*-

$hof{"ba"} = 0;

#Baby Blues http://www.babyblues.com
sub ba {
    my $time = shift;
    my @ltime = gmtime($time);
    my @monthconv = ("january", "february", "march", "april", "may", "june",
                     "july", "august", "september", "october", "november",
                     "december");
    my $monthname = $monthconv[$ltime[4]];
    my $day = $ltime[3];

    my $base = 'http://babyblues.com';
    
    my $rec = {
	'title' => "Baby Blues",
	'author' => "Rick Kirkman and Jerry Scott",
	'type' => 'gif',
	'main' => "$base/",
	'archives' => "$base/",
	'referer' => "$base/index.php",
	'base' => '',
	'page' => strftime("$base/comics/${monthname}-${day}-%Y/",@ltime),
        'expr' => 'og:image" content="([^"]*)"'
    };
    
    return $rec;
}

1;
