#-*-Perl-*-

$hof{"bc"} = 1;

#B.C. http://johnhartstudios.com/bc/
sub bc {
    my $time = shift;
    my @ltime = gmtime($time);
    my @monthconv = ("january", "february", "march", "april", "may", "june",
                     "july", "august", "september", "october", "november", "december");
    my @dayconv = ("sunday", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday");
    #return if (($ltime[6] == 0) || ($ltime[6] == 6));
    my $monthname = $monthconv[$ltime[4]];
    my $dayname = $dayconv[$ltime[6]];
    my $day = $ltime[3];
    my $year = $ltime[5] + 1900;
    my $datestring = "$dayname-$monthname-$day-$year";

    my $base = 'http://johnhartstudios.com';
    
    my $rec = {
	'title' => "B.C.",
	'author' => "Mastroianni and Hart",
	'type' => 'gif',
	'main' => "$base/bc/",
	'archives' => "$base/bc/",
        'referer' => "$base/bc/",
        'base' => "$base",
        'page' => strftime("/bc/%Y/%m/%d/$datestring/",@ltime),
        'expr' => 'og:image" content="([^"]*)"'
    };
    
    return $rec;
}

1;
