#-*-Perl-*-

$hof{"bb"} = 0;

#Beetle Bailey http://www.seattlepi.com/comics-and-games/fun/Beetle_Bailey/
sub bb {
    my $time = shift;
    my @ltime = gmtime($time);
    my @monthconv = ("january", "february", "march", "april", "may", "june",
                     "july", "august", "september", "october", "november", "december");

    my $monthname = $monthconv[$ltime[4]];
    my $dateslug = $monthname . "-" . $ltime[3] . "-" . ($ltime[5] + 1900);

    my $base = 'http://beetlebailey.com';
    my $comicindex = '42';

    my $rec = {
        'title' => "Beetle Bailey",
        'author' => "Mort Walker",
        'type' => 'gif',
        'main' => "$base/",
        'archives' => "$base/",
        'referer' => "$base/",
        'base' => '',
        'page' => "http://beetlebailey.com/comics/$dateslug/",
        'expr' => 'og.image" content="([^"]*)"'
    };

    return $rec;
}

1;

