#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"cshock"} = 1;

#Culture Shock http://www.cultureshockcomic.com
sub cshock {
    my $time = shift;
    my @ltime = gmtime($time);
    my @monthconv = ("Jan", "Feb", "Mar", "Apr", "May", "Jun",
                     "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
    my $monthname = $monthconv[$ltime[4]];

    my $year = $ltime[5] + 1900;
    my $yearstr = 'class="year-title">' . $year;
    my $prevyearstr = '';
    if ($year > 2001) {
        my $prevyear = $year - 1;
        $prevyearstr = '[^|]*class="year-title">' . $prevyear;
    }

    my $daystr = '[^|]*archive-date">' . $monthname . " " . $ltime[3] . '<.td><td class="archive-title"><a href="([^"]*)"';

    my $base = "http://cultureshockcomic.com";

    my $rec = {
	'title' => "Culture Shock",
	'author' => "Reed Hawker",
	'type' => 'jpg',
	'main' => "$base",
	'archives' => "$base/archives/",
	'base' => "",
	'page' => "$base/archives/",
	'exprs' => [$yearstr . $daystr . $prevyearstr,
                    'og.image" content="([^"]*cultureshockcomic.com[^?]*)\?[^"]*"']
    };
    return $rec;
}

1;


