#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"curtailed"} = 0;

#Curtailed http://curtailedcomic.com
sub curtailed {
    my $time = shift;
    my @ltime = gmtime($time);
    #return if (($ltime[6] != 1) && ($ltime[6] != 5));

    my $base = "http://www.curtailedcomic.com";

    my $rec = {
        'title' => "Curtailed",
        'author' => "Mandy Seley",
        'type' => 'jpg',
        'main' => "$base",
        'archives' => "$base/archives/",
        'base' => "",
        'page'  => strftime("$base/comic/%Y/%m/%d/",@ltime),
        'exprs' => ['<div class="archivecomicframe">[^<]*<a href="([^"]*)"',
                    '<div id="comic">[^|]*?<img src="([^"]*)"']
        };
    return $rec;
}

1;

