#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"ffn"} = 2;

#Full Frontal Nerdity http://ffn.nodwick.com
sub ffn {
    my $time = shift;
    my @ltime = gmtime($time);
    my @monthconv = ("Jan", "Feb", "Mar", "Apr", "May", "Jun",
                     "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
    my $monthname = $monthconv[$ltime[4]];
    my $date = strftime("$monthname %d, %Y", @ltime);

    my $base = 'http://ffn.nodwick.com';

    my $rec = {
	'title' => "Full Frontal Nerdity",
	'author' => "Aaron Williams",
	'type' => 'jpg',
	'main' => "$base/",
	'archives' => "$base/?p=6",
	'base' => "",
	'page' => strftime("$base/?m=%Y%m%d", @ltime),
	'exprs' => [$date . '<.td><td[^>]*><a href="([^"]*)"',
                    '(http...ffn.nodwick.com.ffnstrips.[^"]*)"']
	};
    return $rec;
}

1;


