#-*-Perl-*-

$hof{"oth"} = 2;

#Over The Hedge http://overthehedgeblog.wordpress.com/
sub oth {
    my $time = shift;
    my @ltime = gmtime($time);

    my $base = 'https://overthehedgeblog.wordpress.com';

    my $rec = {
        'title' => "Over The Hedge",
        'author' => "Michael Fry and T Lewis",
        'type' => 'gif',
        'main' => "$base/",
        'archives' => "$base/",
        'referer' => "$base/",
        'size_override' => [900," "],
        'base' => "",
        'page' => strftime("$base/%Y/%m/%d/",@ltime),
        'expr' => strftime('data-orig-file="([^"]*)"',@ltime)
    };

    return $rec;
}

1;
