#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"hi"} = 0;

#Hi and Lois http://hiandlois.com
sub hi {
    my $time = shift;
    my @ltime = gmtime($time);
    my @monthconv = ("january", "february", "march", "april", "may", "june",
                     "july", "august", "september", "october", "november", "december");

    my $monthname = $monthconv[$ltime[4]];
    my $dateslug = $monthname . "-" . $ltime[3] . "-" . ($ltime[5] + 1900);

    my $base = 'http://hiandlois.com';
    my $comicindex = '242';

    my $rec = {
        'title' => "Hi and Lois",
        'author' => "Brian Walker, Greg Walker and Chance Browne",
        'type' => 'gif',
        'main' => "$base/",
        'archives' => "$base//comics/january-7-1996/",
        'referer' => "$base/",
        'base' => '',
        'page' => "$base/comics/$dateslug/",
        'expr' => 'og.image" content="([^"]*)"'
        };
    return $rec;
}

1;
