#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"howtowolf"} = 1;

# How to be a Werewolf http://www.howtobeawerewolf.com
sub howtowolf {
    my $time = shift;
    my @ltime = gmtime($time);
    my @monthconv = ("January", "February", "March", "April", "May", "June",
                     "July", "August", "September", "October", "November", "December");
    my $monthname = $monthconv[$ltime[4]];
    my $year = ($ltime[5] + 1900);
    my $lastyear = ($year - 1);
    my $datestring = strftime("$monthname %-d, %Y", @ltime);

    my $base = "http://www.howtobeawerewolf.com";

    my $rec = {
	'title' => "How to be a Werewolf",
	'author' => "Shawn Lenore",
	'type' => 'jpg',
	'main' => "$base",
	'referer' => "$base/",
	'archives' => "$base/archive/",
	'base' => "",
	'page' => "$base/how-to-be-a-werewolf/archive/",
	#'exprs' => [$datestring . '<.span><span[^>]*><a href="([^"]*)"',
	#            'og.image" content="([^"]*)"']
	};

    $rec->{'func'} = sub {
        my $text = shift;
        my @update = ();
        my $update = {};
        if ($text =~ s/option value="([^"]*)">$datestring//i) {
            my $comicurl = $1;
            push @update, {
                'page' => "$base/$comicurl",
                'func' => sub {
                    my $newtext = shift;
                    my @relurls = ();
                    if ($newtext =~ s/<img [^>]*src="([^"]*)"[^>]*id="cc-comic"//i) {
                        my $file = $1;
                        push(@relurls, $file);
                    }
                    return @relurls;
                }
            };
        }
        return @update;
    };

    return $rec;
}

1;
