#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"howtowolf"} = 1;

# How to be a Werewolf http://www.howtobeawerewolf.com
sub howtowolf {
    my $time = shift;
    my @ltime = gmtime($time);
    my @monthconv = ("Jan", "Feb", "Mar", "Apr", "May", "Jun",
                     "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
    my $monthname = $monthconv[$ltime[4]];
    my $year = ($ltime[5] + 1900);
    my $lastyear = ($year - 1);
    my $datestring = strftime("$monthname %d, %Y", @ltime);

    my $base = "http://www.howtobeawerewolf.com";

    my $rec = {
        'title' => "How to be a Werewolf",
        'author' => "Shawn Lenore",
        'type' => 'jpg',
        'main' => "$base",
        'referer' => "$base/",
        'archives' => "$base/archive/",
        'base' => "",
        'page' => "$base/archive/",
        'exprs' => [$datestring . '<.span><span[^>]*><a href="([^"]*)"',
                    'og.image" content="([^"]*)"']
        };
    return $rec;
}

1;

