#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"pickles"} = 0;

#Pickles http://www.arcamax.com/pickles
sub pickles {
    my $time = shift;
    my @ltime = gmtime($time);

    my $base = 'http://www.arcamax.com';

    my $rec = {
        'title' => "Pickles",
        'author' => "Brian Crane",
        'type' => 'gif',
        'main' => "$base/pickles",
        'archives' => "$base/pickles",
        'base' => "$base/",
        'page' => "thefunnies/pickles/",
        'exprs' => ['(newspics\/[^"]*?(gif|jpg))']
        };
    return $rec;
}

1;
