#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"ps238"} = 1;

#PS238 http://ps238.nodwick.com
sub ps238 {
    my $time = shift;
    my @ltime = gmtime($time);
    my $lexdate = strftime("%Y%m%d", @ltime);
    my $date = "";

    # PS238 switched date formats mid-stream
    if ($lexdate > 20141024) {
        $date = strftime("%Y-%m-%d", @ltime);
    } else {
        $date = strftime("%m%d%Y", @ltime);
    }

    my $base = 'http://ps238.nodwick.com';

    my $rec = {
        'title' => "PS238",
        'author' => "Aaron Williams",
        'type' => 'jpg',
        'main' => "$base/",
        'archives' => "$base/archive/",
        'base' => "",
        'page' => "$base/comic/$date/",
        'expr' => 'og:image" content="([^"]*)"'
        };
    return $rec;
}

1;
