#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"sbinders"} = 1;

#Shadowbinders http://shadowbinders.clownfishtv.com
sub sbinders {
    my $time = shift;
    my @ltime = gmtime($time);
    my @monthconv = ("Jan", "Feb", "Mar", "Apr", "May", "Jun",
                     "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
    my $monthname = $monthconv[$ltime[4]];
    my $dayname = $dayconv[$ltime[6]];
    my $paddate = sprintf("%02d", $ltime[3]);
    my $datestring = "$monthname $paddate, " . ($ltime[5] + 1900);

    my $base = 'http://shadowbinders.clownfishtv.com';

    my $rec = {
        'title' => "Shadowbinders",
        'author' => "Kneon",
        'type' => 'jpg',
        'main' => "$base/",
        'archives' => "$base/shadowbinders-archive/",
        'base' => "",
        'page' => "$base/shadowbinders-archive/",
        'exprs' => [$datestring . '<.span><span[^<]*<a href="([^"]*)"',
                    'og.image" content="([^"]*)"'],
        };
    return $rec;
}

1;

