#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"sdamned"} = 1;

#Slightly Damned http://www.sdamned.com
sub sdamned {
    my $time = shift;
    my @ltime = gmtime($time);
    my @monthconv = ("Jan", "Feb", "Mar", "Apr", "May", "Jun",
                     "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
    my @dayconv = ("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
    my $monthname = $monthconv[$ltime[4]];
    my $dayname = $dayconv[$ltime[6]];
    my $paddate = sprintf("%02d", $ltime[3]);
    my $datestring = $dayname . ", $paddate $monthname " . ($ltime[5] + 1900);

    my $base = "http://www.sdamned.com";

    my $rec = {
        'title' => "Slightly Damned",
        'author' => "Chu",
        'type' => 'jpg',
        'main' => "$base",
        'archives' => "$base/archives/",
        'base' => "",
        'page' => "$base/comic/rss",
        'exprs' => [$datestring . '[^<]*<.pubDate><guid>([^<]*)<',
                    'div id="cc-comicbody">.*?<img[^>]*src="([^"]*)"']
    };
    return $rec;
}

1;

