#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"uptofour"} = 1;

# Up to Four Players http://www.uptofourplayers.com
sub uptofour {
    my $time = shift;
    my @ltime = gmtime($time);
    #return if (($ltime[6] != 1) && ($ltime[6] != 5));    

    my $base = "http://www.uptofourplayers.com";

    my $rec = {
        'title' => "Up to Four Players",
        'author' => "Aviv Or and Eran Aviram",
        'type' => 'jpg',
        'main' => "$base",
        'archives' => "$base/archive/",
        'base' => "",
	'referer' => $base . strftime("/comic/%Y/%m/%d/",@ltime),
        'page' => strftime($base . "/comic/%Y/%m/%d/",@ltime),
	'exprs' => ['archivecomicframe">[^<]*<a href="([^"]*)"',
	            'og:image" content="([^"]*)"']
        };
    return $rec;
}

1;
